SANITY_STUDIO_PROJECT_ID=<SANITY_STUDIO_PROJECT_ID>
SANITY_STUDIO_DATASET=<SANITY_STUDIO_DATASET>
SANITY_API_TOKEN=<SANITY_API_TOKEN>
NEXT_PUBLIC_SANITY_GRAPHQL_URL=<NEXT_PUBLIC_SANITY_GRAPHQL_URL>

# Webhook secret for on-demand revalidation
SANITY_REVALIDATE_SECRET=<SANITY_REVALIDATE_SECRET>
